<!DOCTYPE html>
<html>
<head>
  <title>jquery.sieve demo</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>jquery.sieve demo</h1>
    <div class="row">
      <div class="span5">
        <div id="presidents">
          <table class="table table-hover table-bordered sieve">
            <thead>
              <tr>
                <th>President</th>
                <th>Birthplace</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Zachary Taylor</td><td>Barboursville, Virginia</td></tr>
              <tr><td>Warren G. Harding</td><td>Blooming Grove, Ohio</td></tr>
              <tr><td>John Quincy Adams</td><td>Braintree, Massachusetts</td></tr>
              <tr><td>John F. Kennedy</td><td>Brookline, Massachusetts</td></tr>
              <tr><td>Grover Cleveland</td><td>Caldwell, New Jersey</td></tr>
              <tr><td>William Henry Harrison</td><td>Charles City County, Virginia</td></tr>
              <tr><td>John Tyler</td><td>Charles City County, Virginia</td></tr>
              <tr><td>William Howard Taft</td><td>Cincinnati, Ohio</td></tr>
              <tr><td>James Buchanan</td><td>Cove Gap, Pennsylvania</td></tr>
              <tr><td>Rutherford B. Hayes</td><td>Delaware, Ohio</td></tr>
              <tr><td>Dwight D. Eisenhower</td><td>Denison, Texas</td></tr>
              <tr><td>Chester A. Arthur</td><td>Fairfield, Vermont</td></tr>
              <tr><td>Franklin Pierce</td><td>Hillsborough, New Hampshire</td></tr>
              <tr><td>Barack Obama</td><td>Honolulu, Hawaii</td></tr>
              <tr><td>Bill Clinton</td><td>Hope, Arkansas</td></tr>
              <tr><td>Franklin D. Roosevelt</td><td>Hyde Park, New York</td></tr>
              <tr><td>Martin Van Buren</td><td>Kinderhook, New York</td></tr>
              <tr><td>Harry S. Truman</td><td>Lamar, Missouri</td></tr>
              <tr><td>Andrew Jackson</td><td>Lancaster County, South Carolina</td></tr>
              <tr><td>George H. W. Bush</td><td>Milton, Massachusetts</td></tr>
              <tr><td>James A. Garfield</td><td>Moreland Hills, Ohio</td></tr>
              <tr><td>George W. Bush</td><td>New Haven, Connecticut</td></tr>
              <tr><td>Theodore Roosevelt</td><td>New York City, New York</td></tr>
              <tr><td>William McKinley</td><td>Niles, Ohio</td></tr>
              <tr><td>Abraham Lincoln</td><td>Nolin Creek, Kentucky</td></tr>
              <tr><td>Benjamin Harrison</td><td>North Bend, Ohio</td></tr>
              <tr><td>Gerald Ford</td><td>Omaha, Nebraska</td></tr>
              <tr><td>James K. Polk</td><td>Pineville, North Carolina</td></tr>
              <tr><td>Jimmy Carter</td><td>Plains, Georgia</td></tr>
              <tr><td>Calvin Coolidge</td><td>Plymouth, Vermont</td></tr>
              <tr><td>Ulysses S. Grant</td><td>Point Pleasant, Ohio</td></tr>
              <tr><td>James Madison</td><td>Port Conway, Virginia</td></tr>
              <tr><td>John Adams</td><td>Braintree, Massachusetts</td></tr>
              <tr><td>Andrew Johnson</td><td>Raleigh, North Carolina</td></tr>
              <tr><td>Thomas Jefferson</td><td>Shadwell, Virginia</td></tr>
              <tr><td>Lyndon B. Johnson</td><td>Stonewall, Texas</td></tr>
              <tr><td>Woodrow Wilson</td><td>Staunton, Virginia</td></tr>
              <tr><td>Millard Fillmore</td><td>Moravia, New York</td></tr>
              <tr><td>Ronald Reagan</td><td>Tampico, Illinois</td></tr>
              <tr><td>Herbert Hoover</td><td>West Branch, Iowa</td></tr>
              <tr><td>George Washington</td><td>Westmoreland County, Virginia</td></tr>
              <tr><td>James Monroe</td><td>Westmoreland County, Virginia</td></tr>
              <tr><td>Richard Nixon</td><td>Yorba Linda, California</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="span5 offset1">
        <div id="capitals">
          <table class="table table-hover table-bordered sieve">
            <thead>
              <tr>
                <th>State</th>
                <th>Capital</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Alabama</td><td>Montgomery</td></tr>
              <tr><td>Alaska</td><td>Juneau</td></tr>
              <tr><td>Arizona</td><td>Phoenix</td></tr>
              <tr><td>Arkansas</td><td>Little Rock</td></tr>
              <tr><td>California</td><td>Sacramento</td></tr>
              <tr><td>Colorado</td><td>Denver</td></tr>
              <tr><td>Connecticut</td><td>Hartford</td></tr>
              <tr><td>Delaware</td><td>Dover</td></tr>
              <tr><td>Florida</td><td>Tallahassee</td></tr>
              <tr><td>Georgia</td><td>Atlanta</td></tr>
              <tr><td>Hawaii</td><td>Honolulu</td></tr>
              <tr><td>Idaho</td><td>Boise</td></tr>
              <tr><td>Illinois</td><td>Springfield</td></tr>
              <tr><td>Indiana</td><td>Indianapolis</td></tr>
              <tr><td>Iowa</td><td>Des Moines</td></tr>
              <tr><td>Kansas</td><td>Topeka</td></tr>
              <tr><td>Kentucky</td><td>Frankfort</td></tr>
              <tr><td>Louisiana</td><td>Baton Rouge</td></tr>
              <tr><td>Maine</td><td>Augusta</td></tr>
              <tr><td>Maryland</td><td>Annapolis</td></tr>
              <tr><td>Massachusetts</td><td>Boston</td></tr>
              <tr><td>Michigan</td><td>Lansing</td></tr>
              <tr><td>Minnesota</td><td>St. Paul</td></tr>
              <tr><td>Mississippi</td><td>Jackson</td></tr>
              <tr><td>Missouri</td><td>Jefferson City</td></tr>
              <tr><td>Montana</td><td>Helena</td></tr>
              <tr><td>Nebraska</td><td>Lincoln</td></tr>
              <tr><td>Nevada</td><td>Carson City</td></tr>
              <tr><td>New Hampshire</td><td>Concord</td></tr>
              <tr><td>New Jersey</td><td>Trenton</td></tr>
              <tr><td>New Mexico</td><td>Santa Fe</td></tr>
              <tr><td>New York</td><td>Albany</td></tr>
              <tr><td>North Carolina</td><td>Raleigh</td></tr>
              <tr><td>North Dakota</td><td>Bismarck</td></tr>
              <tr><td>Ohio</td><td>Columbus</td></tr>
              <tr><td>Oklahoma</td><td>Oklahoma City</td></tr>
              <tr><td>Oregon</td><td>Salem</td></tr>
              <tr><td>Pennsylvania</td><td>Harrisburg</td></tr>
              <tr><td>Rhode Island</td><td>Providence</td></tr>
              <tr><td>South Carolina</td><td>Columbia</td></tr>
              <tr><td>South Dakota</td><td>Pierre</td></tr>
              <tr><td>Tennessee</td><td>Nashville</td></tr>
              <tr><td>Texas</td><td>Austin</td></tr>
              <tr><td>Utah</td><td>Salt Lake City</td></tr>
              <tr><td>Vermont</td><td>Montpelier</td></tr>
              <tr><td>Virginia</td><td>Richmond</td></tr>
              <tr><td>Washington</td><td>Olympia</td></tr>
              <tr><td>West Virginia</td><td>Charleston</td></tr>
              <tr><td>Wisconsin</td><td>Madison</td></tr>
              <tr><td>Wyoming</td><td>Cheyenne</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="jquery.sieve.js" type="text/javascript"></script>
  <script>
    $(".sieve").sieve({ searchTemplate: "<div class='form-inline'><label style='float: right;'>Search: <input type='text'></label></div>" });
  </script>
</body>
</html>
